<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
        <calculation class='tableau' formula='&quot;2020-36&quot;' />
        <members>
          <member value='&quot;2017-01&quot;' />
          <member value='&quot;2017-02&quot;' />
          <member value='&quot;2017-03&quot;' />
          <member value='&quot;2017-04&quot;' />
          <member value='&quot;2017-05&quot;' />
          <member value='&quot;2017-06&quot;' />
          <member value='&quot;2017-07&quot;' />
          <member value='&quot;2017-08&quot;' />
          <member value='&quot;2017-09&quot;' />
          <member value='&quot;2017-10&quot;' />
          <member value='&quot;2017-11&quot;' />
          <member value='&quot;2017-12&quot;' />
          <member value='&quot;2017-13&quot;' />
          <member value='&quot;2017-14&quot;' />
          <member value='&quot;2017-15&quot;' />
          <member value='&quot;2017-16&quot;' />
          <member value='&quot;2017-17&quot;' />
          <member value='&quot;2017-18&quot;' />
          <member value='&quot;2017-19&quot;' />
          <member value='&quot;2017-20&quot;' />
        </members>
      </column>
      <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' inline='true' name='federated.1les0jr1nu296m1dagu5z1q702vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1n99c311ou9t9d140n7e21aokio4'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='agg_taxi_trips_date_hour_trip_count' table='[public].[agg_taxi_trips_date_hour_trip_count]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isodow]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_slot]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Time period' datatype='string' name='[Calculation_4409657385150849026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([hour_slot]) + &quot;:00-&quot; + str([hour_slot]) + &quot;:59&quot;' />
      </column>
      <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158604562433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Dayname letter' datatype='string' name='[Calculation_5414734158611988482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([dayname],2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_date_hour_trip_count' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_date_hour_trip_count_177B0989FE3B47BDB4A1388C93CC8A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_A30FA69C71414BB4BE3FF2AD54FCACE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_11475C0416C34674B0B79CB2C8061AF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_B384ADE89057459180D0D63E09D1E7CC]' role='measure' type='quantitative' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour Slot' datatype='real' name='[hour_slot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950262' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0497382' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
          <calculation class='tableau' formula='&quot;2020-36&quot;' />
        </column>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agg_taxi_trips_average_fare_distance (nyc_taxi_trips)' inline='true' name='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zl0h2o0ggw8x019ev7r51qsumf1'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0zl0h2o0ggw8x019ev7r51qsumf1' name='agg_taxi_trips_average_fare_distance' table='[public].[agg_taxi_trips_average_fare_distance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_fare]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_distance]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158618726403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week]=[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_average_fare_distance' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_average_fare_distance_FD42BCA7715D42F8B95CE4C598A29771]' role='measure' type='quantitative' />
      <column caption='Average Distance' datatype='real' name='[average_distance]' role='measure' type='quantitative' />
      <column caption='Average Fare' datatype='real' name='[average_fare]' role='measure' type='quantitative' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
          <calculation class='tableau' formula='&quot;2020-36&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' inline='true' name='federated.08povky1wodjdf149xh9n0diptub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1pcza1e1vb7nql10z28kf18yq8d0'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
          <named-connection caption='taxi_zones_map pu' name='ogrdirect.0xg1suo1iuhzga1g4sbp31j1pwdx'>
            <connection class='ogrdirect' directory='/Users/rkooijman/Documents/Projects/NYC_Taxi_Trips/nyc_taxi_trips/data/taxi_zones_map/taxi_zones_map_shapefiles' filename='taxi_zones_map.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='taxi_zones_map do' name='ogrdirect.00htsfk14pi4pa1fry5qq0vzwpn1'>
            <connection class='ogrdirect' directory='/Users/rkooijman/Documents/Projects/NYC_Taxi_Trips/nyc_taxi_trips/data/taxi_zones_map/taxi_zones_map_shapefiles' filename='taxi_zones_map.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1pcza1e1vb7nql10z28kf18yq8d0' name='agg_taxi_trips_pu_do_count' table='[public].[agg_taxi_trips_pu_do_count]' type='table' />
          <relation connection='postgres.1pcza1e1vb7nql10z28kf18yq8d0' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.1pcza1e1vb7nql10z28kf18yq8d0' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.1pcza1e1vb7nql10z28kf18yq8d0' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
          <relation connection='ogrdirect.0xg1suo1iuhzga1g4sbp31j1pwdx' name='taxi_zones_map.shp' table='[taxi_zones_map.shp]' type='table'>
            <columns>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='real' name='location_i' ordinal='1' />
              <column datatype='real' name='objectid' ordinal='2' />
              <column datatype='real' name='shape_area' ordinal='3' />
              <column datatype='real' name='shape_leng' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.00htsfk14pi4pa1fry5qq0vzwpn1' name='taxi_zones_map.shp1' table='[taxi_zones_map.shp]' type='table'>
            <columns>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='real' name='location_i' ordinal='1' />
              <column datatype='real' name='objectid' ordinal='2' />
              <column datatype='real' name='shape_area' ordinal='3' />
              <column datatype='real' name='shape_leng' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_i]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones_map.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_i (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (taxi_zones_map.shp1)]</local-name>
            <parent-name>[taxi_zones_map.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158631948295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158632058888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158633877515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Geometry (taxi zones map.shp1)' datatype='spatial' name='[Geometry (taxi_zones_map.shp1)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_pu_do_count' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_pu_do_count_B95DEB308D6041DFA79BCA07E0485A0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_AF5018713BF04DABB355BBC1C6204FDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_6E102B149031439BBC2C902F74306BAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones_map pu' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones_map.shp_4D70B83B03B5487CA72D56A6C240B86B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones_map do' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones_map.shp_91C4CC11C88D494DAFE044C3502F3872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_01FE3811F0F344349E4339B0F825D063]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[borough (taxi_zones_map.shp1)]' role='dimension' type='nominal' />
      <column caption='From               To:' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dolocationid' datatype='integer' name='[dolocationid]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location I (Taxi Zones Map.Shp1)' datatype='real' name='[location_i (taxi_zones_map.shp1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location I' datatype='real' name='[location_i]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Objectid (Taxi Zones Map.Shp1)' datatype='real' name='[objectid (taxi_zones_map.shp1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Objectid' datatype='real' name='[objectid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pulocationid' datatype='integer' name='[pulocationid]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Area (Taxi Zones Map.Shp1)' datatype='real' name='[shape_area (taxi_zones_map.shp1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Area' datatype='real' name='[shape_area]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Leng (Taxi Zones Map.Shp1)' datatype='real' name='[shape_leng (taxi_zones_map.shp1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Leng' datatype='real' name='[shape_leng]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <column caption='Zone (Taxi Zones Map.Shp1)' datatype='string' name='[zone (taxi_zones_map.shp1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
          <calculation class='tableau' formula='&quot;2020-36&quot;' />
        </column>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agg_taxi_trips_date_trip_count+ (nyc_taxi_trips)' inline='true' name='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj' name='agg_taxi_trips_date_trip_count' table='[public].[agg_taxi_trips_date_trip_count]' type='table' />
          <relation connection='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
          <relation connection='postgres.0bxe4pd1qqh57s16p8vjm02sq6yj' name='stg_calendar_week1' table='[public].[stg_calendar_week]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_date_trip_count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isodow]</local-name>
            <parent-name>[agg_taxi_trips_date_trip_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_date_trip_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week1)]</local-name>
            <parent-name>[stg_calendar_week1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week1)]</local-name>
            <parent-name>[stg_calendar_week1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week1)]</local-name>
            <parent-name>[stg_calendar_week1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc (stg_calendar_week1)]</local-name>
            <parent-name>[stg_calendar_week1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158624161796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158780690444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158780932109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Number of trips previous week' datatype='integer' name='[Calculation_5414734158941118479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5414734158943399952]=[sequence_desc]&#10;then&#10;    [number_of_trips]&#10;end' />
      </column>
      <column aggregation='Sum' caption='Sequence number previous year week' datatype='integer' name='[Calculation_5414734158943399952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [fiscalyear_week (stg_calendar_week1)]=[Parameters].[Parameter 1]&#10;then &#10;    [sequence_desc (stg_calendar_week1)]+1  // add 1 to go back 1 week&#10;end' />
      </column>
      <column caption='Percentage change in number of trips' datatype='real' name='[Calculation_5414734158944788497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_5414734158780932109])-sum([Calculation_5414734158941118479]))&#10;/sum([Calculation_5414734158941118479])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_date_trip_count' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_date_trip_count_C4CEB4C540004AA2B328D9B267A03F28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_80405DB544724FD1A86967728B42A5E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week_to' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_6D0B6040B20D445092C695B957356F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_CE40958F7FBD4F609AEBD98969A0C34D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_6634590F08814D059B9F76160C9EC4B2]' role='measure' type='quantitative' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week1)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week1)' datatype='integer' name='[fiscalyear (stg_calendar_week1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week (Stg Calendar Week1)' datatype='string' name='[fiscalyear_week (stg_calendar_week1)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc (Stg Calendar Week1)' datatype='integer' name='[sequence_desc (stg_calendar_week1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
          <calculation class='tableau' formula='&quot;2020-36&quot;' />
        </column>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08povky1wodjdf149xh9n0diptub'>
      <datasources>
        <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.08povky1wodjdf149xh9n0diptub' />
      </datasources>
      <datasource-dependencies datasource='federated.08povky1wodjdf149xh9n0diptub'>
        <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158631948295]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
        </column>
        <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158632058888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_5414734158631948295]' derivation='None' name='[none:Calculation_5414734158631948295:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5414734158632058888]' derivation='None' name='[none:Calculation_5414734158632058888:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158631948295:nk]'>
        <groupfilter function='member' level='[none:Calculation_5414734158631948295:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158632058888:nk]'>
        <groupfilter function='member' level='[none:Calculation_5414734158632058888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e'>
      <datasources>
        <datasource caption='agg_taxi_trips_date_trip_count+ (nyc_taxi_trips)' name='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e'>
        <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158624161796]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
        </column>
        <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158780690444]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_5414734158624161796]' derivation='None' name='[none:Calculation_5414734158624161796:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5414734158780690444]' derivation='None' name='[none:Calculation_5414734158780690444:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158624161796:nk]'>
        <groupfilter function='member' level='[none:Calculation_5414734158624161796:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158780690444:nk]'>
        <groupfilter function='member' level='[none:Calculation_5414734158780690444:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq'>
      <datasources>
        <datasource caption='agg_taxi_trips_average_fare_distance (nyc_taxi_trips)' name='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq'>
        <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158618726403]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week]=[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_5414734158618726403]' derivation='None' name='[none:Calculation_5414734158618726403:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq].[none:Calculation_5414734158618726403:nk]'>
        <groupfilter function='member' level='[none:Calculation_5414734158618726403:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1les0jr1nu296m1dagu5z1q702vv'>
      <datasources>
        <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' name='federated.1les0jr1nu296m1dagu5z1q702vv' />
      </datasources>
      <datasource-dependencies datasource='federated.1les0jr1nu296m1dagu5z1q702vv'>
        <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
        </column>
        <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_4409657385150132224]' derivation='None' name='[none:Calculation_4409657385150132224:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4409657385150320641]' derivation='None' name='[none:Calculation_4409657385150320641:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]'>
        <groupfilter function='member' level='[none:Calculation_4409657385150132224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]'>
        <groupfilter function='member' level='[none:Calculation_4409657385150320641:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_average_fare_distance (nyc_taxi_trips)' name='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158618726403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Average Distance' datatype='real' name='[average_distance]' role='measure' type='quantitative' />
            <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158618726403]' derivation='None' name='[none:Calculation_5414734158618726403:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_distance]' derivation='Sum' name='[sum:average_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq].[none:Calculation_5414734158618726403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq].[sum:average_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_average_fare_distance (nyc_taxi_trips)' name='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158618726403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Average Fare' datatype='real' name='[average_fare]' role='measure' type='quantitative' />
            <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158618726403]' derivation='None' name='[none:Calculation_5414734158618726403:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_fare]' derivation='Sum' name='[sum:average_fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq].[none:Calculation_5414734158618726403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9nvpa0c1tgsj1gpwgas1qlmaaq].[sum:average_fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average number of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_trip_count+ (nyc_taxi_trips)' name='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158624161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158780690444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158780932109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158624161796]' derivation='None' name='[none:Calculation_5414734158624161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158780690444]' derivation='None' name='[none:Calculation_5414734158780690444:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158780932109]' derivation='Sum' name='[sum:Calculation_5414734158780932109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158624161796:nk]</column>
            <column>[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158780690444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[sum:Calculation_5414734158780932109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Borough from/to heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.08povky1wodjdf149xh9n0diptub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08povky1wodjdf149xh9n0diptub'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158631948295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158632058888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158633877515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='To' datatype='string' name='[borough (taxi_zones_map.shp1)]' role='dimension' type='nominal' />
            <column caption='From               To:' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158631948295]' derivation='None' name='[none:Calculation_5414734158631948295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158632058888]' derivation='None' name='[none:Calculation_5414734158632058888:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough (taxi_zones_map.shp1)]' derivation='None' name='[none:borough (taxi_zones_map.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158633877515]' derivation='Sum' name='[sum:Calculation_5414734158633877515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08povky1wodjdf149xh9n0diptub].[none:borough (taxi_zones_map.shp1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (taxi_zones_map.shp1):nk]' />
              <groupfilter function='member' level='[none:borough (taxi_zones_map.shp1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08povky1wodjdf149xh9n0diptub].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158632058888:nk]</column>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158631948295:nk]</column>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:borough (taxi_zones_map.shp1):nk]</column>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
              <text column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08povky1wodjdf149xh9n0diptub].[none:borough:nk]</rows>
        <cols>[federated.08povky1wodjdf149xh9n0diptub].[none:borough (taxi_zones_map.shp1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop offs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.08povky1wodjdf149xh9n0diptub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08povky1wodjdf149xh9n0diptub'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158631948295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158632058888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158633877515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Geometry (taxi zones map.shp1)' datatype='spatial' name='[Geometry (taxi_zones_map.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (taxi_zones_map.shp1)]' derivation='Collect' name='[clct:Geometry (taxi_zones_map.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158631948295]' derivation='None' name='[none:Calculation_5414734158631948295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158632058888]' derivation='None' name='[none:Calculation_5414734158632058888:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (taxi_zones_map.shp1)]' derivation='None' name='[none:zone (taxi_zones_map.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158633877515]' derivation='Sum' name='[sum:Calculation_5414734158633877515:qk]' pivot='key' type='quantitative' />
            <column caption='Zone (Taxi Zones Map.Shp1)' datatype='string' name='[zone (taxi_zones_map.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158631948295:nk]</column>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158632058888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
              <lod column='[federated.08povky1wodjdf149xh9n0diptub].[clct:Geometry (taxi_zones_map.shp1):nk]' />
              <lod column='[federated.08povky1wodjdf149xh9n0diptub].[none:zone (taxi_zones_map.shp1):nk]' />
              <color column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
              <geometry column='[federated.08povky1wodjdf149xh9n0diptub].[clct:Geometry (taxi_zones_map.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08povky1wodjdf149xh9n0diptub].[Latitude (generated)]</rows>
        <cols>[federated.08povky1wodjdf149xh9n0diptub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' name='federated.1les0jr1nu296m1dagu5z1q702vv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1les0jr1nu296m1dagu5z1q702vv'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158604562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Dayname letter' datatype='string' name='[Calculation_5414734158611988482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([dayname],2)' />
            </column>
            <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4409657385150132224]' derivation='None' name='[none:Calculation_4409657385150132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4409657385150320641]' derivation='None' name='[none:Calculation_4409657385150320641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158611988482]' derivation='None' name='[none:Calculation_5414734158611988482:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158604562433]' derivation='Sum' name='[sum:Calculation_5414734158604562433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isodow]' derivation='Sum' name='[sum:isodow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_5414734158611988482:nk]' direction='ASC' using='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:isodow:qk]' />
          <slices>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]</column>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:Calculation_5414734158604562433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:Calculation_5414734158604562433:qk]</rows>
        <cols>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_5414734158611988482:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of trips spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' name='federated.1les0jr1nu296m1dagu5z1q702vv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1les0jr1nu296m1dagu5z1q702vv'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[isodow]' derivation='Avg' name='[avg:isodow:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4409657385150132224]' derivation='None' name='[none:Calculation_4409657385150132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4409657385150320641]' derivation='None' name='[none:Calculation_4409657385150320641:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayname]' derivation='None' name='[none:dayname:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_trips]' derivation='Sum' name='[sum:number_of_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:dayname:nk]' direction='ASC' using='[federated.1les0jr1nu296m1dagu5z1q702vv].[avg:isodow:qk]' />
          <slices>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]</column>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:number_of_trips:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:number_of_trips:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:number_of_trips:qk]</rows>
        <cols>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:dayname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage change with previous week'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_trip_count+ (nyc_taxi_trips)' name='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158624161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158780690444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158780932109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips previous week' datatype='integer' name='[Calculation_5414734158941118479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5414734158943399952]=[sequence_desc]&#10;then&#10;    [number_of_trips]&#10;end' />
            </column>
            <column aggregation='Sum' caption='Sequence number previous year week' datatype='integer' name='[Calculation_5414734158943399952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [fiscalyear_week (stg_calendar_week1)]=[Parameters].[Parameter 1]&#10;then &#10;    [sequence_desc (stg_calendar_week1)]+1  // add 1 to go back 1 week&#10;end' />
            </column>
            <column caption='Percentage change in number of trips' datatype='real' name='[Calculation_5414734158944788497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_5414734158780932109])-sum([Calculation_5414734158941118479]))&#10;/sum([Calculation_5414734158941118479])' />
            </column>
            <column caption='Fiscalyear Week (Stg Calendar Week1)' datatype='string' name='[fiscalyear_week (stg_calendar_week1)]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158624161796]' derivation='None' name='[none:Calculation_5414734158624161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158780690444]' derivation='None' name='[none:Calculation_5414734158780690444:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sequence Desc (Stg Calendar Week1)' datatype='integer' name='[sequence_desc (stg_calendar_week1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158944788497]' derivation='User' name='[usr:Calculation_5414734158944788497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158624161796:nk]</column>
            <column>[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[none:Calculation_5414734158780690444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[usr:Calculation_5414734158944788497:qk]' />
              <text column='[federated.0x1tdqx0eqb6zv1dv4jsz1a9g15e].[usr:Calculation_5414734158944788497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pick ups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.08povky1wodjdf149xh9n0diptub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08povky1wodjdf149xh9n0diptub'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_5414734158631948295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_5414734158632058888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158633877515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414734158631948295]' derivation='None' name='[none:Calculation_5414734158631948295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158632058888]' derivation='None' name='[none:Calculation_5414734158632058888:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158633877515]' derivation='Sum' name='[sum:Calculation_5414734158633877515:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158631948295:nk]</column>
            <column>[federated.08povky1wodjdf149xh9n0diptub].[none:Calculation_5414734158632058888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
              <text column='[federated.08povky1wodjdf149xh9n0diptub].[sum:Calculation_5414734158633877515:qk]' />
              <lod column='[federated.08povky1wodjdf149xh9n0diptub].[clct:Geometry:nk]' />
              <lod column='[federated.08povky1wodjdf149xh9n0diptub].[none:zone:nk]' />
              <geometry column='[federated.08povky1wodjdf149xh9n0diptub].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08povky1wodjdf149xh9n0diptub].[Latitude (generated)]</rows>
        <cols>[federated.08povky1wodjdf149xh9n0diptub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' name='federated.1les0jr1nu296m1dagu5z1q702vv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1les0jr1nu296m1dagu5z1q702vv'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Time period' datatype='string' name='[Calculation_4409657385150849026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([hour_slot]) + &quot;:00-&quot; + str([hour_slot]) + &quot;:59&quot;' />
            </column>
            <column caption='Number of trips per span' datatype='real' name='[Calculation_5414734158604562433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_trips]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Dayname letter' datatype='string' name='[Calculation_5414734158611988482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([dayname],2)' />
            </column>
            <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour Slot' datatype='real' name='[hour_slot]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4409657385150132224]' derivation='None' name='[none:Calculation_4409657385150132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4409657385150320641]' derivation='None' name='[none:Calculation_4409657385150320641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4409657385150849026]' derivation='None' name='[none:Calculation_4409657385150849026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5414734158611988482]' derivation='None' name='[none:Calculation_5414734158611988482:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayname]' derivation='None' name='[none:dayname:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5414734158604562433]' derivation='Sum' name='[sum:Calculation_5414734158604562433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isodow]' derivation='Sum' name='[sum:isodow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_5414734158611988482:nk]' direction='ASC' using='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:isodow:qk]' />
          <filter class='categorical' column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:dayname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dayname:nk]' />
              <groupfilter function='member' level='[none:dayname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:dayname:nk]</column>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]</column>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:Calculation_5414734158604562433:qk]' />
              <text column='[federated.1les0jr1nu296m1dagu5z1q702vv].[sum:Calculation_5414734158604562433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150849026:nk]</rows>
        <cols>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_5414734158611988482:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='32' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='5889' id='1' type-v2='text' w='49500' x='500' y='889'>
                    <formatted-text>
                      <run fontsize='16'>Predictions for week &lt;</run>
                      <run fontsize='16'>[Parameters].[Parameter 1]</run>
                      <run fontsize='16'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='98222' id='47' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='889'>
                    <zone h='20333' id='50' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='889'>
                      <zone h='4555' id='4' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
                        <zone h='4555' id='49' type-v2='empty' w='49500' x='50000' y='889'>
                        </zone>
                      </zone>
                      <zone h='15778' id='51' param='vert' type-v2='layout-flow' w='49500' x='50000' y='5444'>
                        <zone fixed-size='129' h='15222' id='31' is-fixed='true' name='Borough from/to heatmap' show-title='false' w='49500' x='50000' y='5444'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='77889' id='48' param='vert' type-v2='layout-flow' w='49500' x='50000' y='21222'>
                      <zone h='77889' id='38' param='horz' type-v2='layout-flow' w='49500' x='50000' y='21222'>
                        <zone h='77889' id='39' param='horz' type-v2='layout-flow' w='49500' x='50000' y='21222'>
                          <zone h='77889' id='40' name='Pick ups' w='24750' x='50000' y='21222'>
                            <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='77889' id='43' name='Drop offs' w='24750' x='74750' y='21222'>
                            <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12889' id='5' param='vert' type-v2='layout-flow' w='7813' x='500' y='6778'>
                    <zone forceUpdate='true' h='4111' id='8' type-v2='text' w='7813' x='500' y='6778'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Trips</run>
                      </formatted-text>
                    </zone>
                    <zone h='4111' id='9' type-v2='text' w='7813' x='500' y='10889'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Fare</run>
                      </formatted-text>
                    </zone>
                    <zone h='4111' id='10' type-v2='text' w='7813' x='500' y='15000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Distance</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='17445' id='6' param='horz' type-v2='layout-flow' w='49500' x='500' y='23222'>
                    <zone fixed-size='71' h='17445' id='15' is-fixed='true' type-v2='empty' w='4938' x='500' y='23222'>
                    </zone>
                    <zone h='17445' id='11' name='Number of trips' show-title='false' w='44562' x='5438' y='23222'>
                      <layout-cache cell-count-w='7' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='58444' id='7' param='vert' type-v2='layout-flow' w='49500' x='500' y='40667'>
                    <zone fixed-size='511' h='57667' id='12' is-fixed='true' name='Trip heatmap' show-title='false' w='49500' x='500' y='40667'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='4110' id='16' name='Average number of trips' show-title='false' w='6576' x='8313' y='6778'>
                  </zone>
                  <zone h='4110' id='17' name='Average fare' show-title='false' w='6576' x='8313' y='10888'>
                  </zone>
                  <zone h='4669' id='18' name='Average distance' show-title='false' w='6576' x='8313' y='14998'>
                  </zone>
                  <zone h='4110' id='23' name='Percentage change with previous week' show-title='false' w='6187' x='14889' y='6778'>
                  </zone>
                  <zone h='4110' id='26' type-v2='text' w='35111' x='14889' y='10888'>
                    <formatted-text>
                      <run>(in dollar, average per trip)</run>
                    </formatted-text>
                  </zone>
                  <zone h='4669' id='27' type-v2='text' w='35111' x='14889' y='14998'>
                    <formatted-text>
                      <run>(in miles, average per trip)</run>
                    </formatted-text>
                  </zone>
                  <zone h='4110' id='28' type-v2='text' w='28924' x='21076' y='6778'>
                    <formatted-text>
                      <run>(change relative to previous week)</run>
                    </formatted-text>
                  </zone>
                  <zone h='3555' id='56' type-v2='empty' w='49500' x='500' y='19667'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
