<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
      <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
        <calculation class='tableau' formula='&quot;2020-37&quot;' />
        <members>
          <member value='&quot;2017-01&quot;' />
          <member value='&quot;2017-02&quot;' />
          <member value='&quot;2017-03&quot;' />
          <member value='&quot;2017-04&quot;' />
          <member value='&quot;2017-05&quot;' />
          <member value='&quot;2017-06&quot;' />
          <member value='&quot;2017-07&quot;' />
          <member value='&quot;2017-08&quot;' />
          <member value='&quot;2017-09&quot;' />
          <member value='&quot;2017-10&quot;' />
          <member value='&quot;2017-11&quot;' />
          <member value='&quot;2017-12&quot;' />
          <member value='&quot;2017-13&quot;' />
          <member value='&quot;2017-14&quot;' />
          <member value='&quot;2017-15&quot;' />
          <member value='&quot;2017-16&quot;' />
          <member value='&quot;2017-17&quot;' />
          <member value='&quot;2017-18&quot;' />
          <member value='&quot;2017-19&quot;' />
          <member value='&quot;2017-20&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0qiwger0yb6fs3188dq2b0o92lil'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='agg_taxi_trips_location_average_fare_distance' table='[public].[agg_taxi_trips_location_average_fare_distance]' type='table' />
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='stg_taxi_zones' table='[public].[stg_taxi_zones]' type='table' />
          <relation connection='postgres.0qiwger0yb6fs3188dq2b0o92lil' name='stg_taxi_zones1' table='[public].[stg_taxi_zones]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isodow]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_fare]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_distance]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_location_average_fare_distance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4991255055984267264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4991255055984758785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_location_average_fare_distance' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_location_average_fare_distance_94C701E4C9BA4BAEB813C2933A824715]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_E1CC0F692D304BD2A1862DCBF4354B68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_B7B4627A3E244D2A88992758A9A45F10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_taxi_zones_pu' datatype='table' name='[__tableau_internal_object_id__].[stg_taxi_zones_0AA549BD4DD449ADA07E63B08BEC287C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_taxi_zones_do' datatype='table' name='[__tableau_internal_object_id__].[stg_taxi_zones_CCACA11F306D4F78B8B93B219D14389F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_1740A3BABE6C469EBEAB84FB599D20F0]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Distance' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Fare' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_fare]' role='measure' type='quantitative' />
      <column caption='Borough (Stg Taxi Zones1)' datatype='string' name='[borough (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dolocationid' datatype='integer' name='[dolocationid]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Locationid (Stg Taxi Zones1)' datatype='integer' name='[locationid (stg_taxi_zones1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Locationid' datatype='integer' name='[locationid]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pulocationid' datatype='integer' name='[pulocationid]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column caption='Service Zone (Stg Taxi Zones1)' datatype='string' name='[service_zone (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <column caption='Zone (Stg Taxi Zones1)' datatype='string' name='[zone (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
          <calculation class='tableau' formula='&quot;2020-37&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
              <calculation class='tableau' formula='&quot;2020-37&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)'>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4991255055984267264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4991255055984758785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Avg' caption='Average Distance' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Fare' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_fare]' role='measure' type='quantitative' />
            <column-instance column='[average_distance]' derivation='Avg' name='[avg:average_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_fare]' derivation='Avg' name='[avg:average_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4991255055984267264]' derivation='None' name='[none:Calculation_4991255055984267264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991255055984758785]' derivation='None' name='[none:Calculation_4991255055984758785:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_number]' derivation='None' name='[none:row_number:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_trips]' derivation='Sum' name='[sum:number_of_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[avg:average_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[avg:average_fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[sum:number_of_trips:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[none:Calculation_4991255055984267264:nk]'>
            <groupfilter function='member' level='[none:Calculation_4991255055984267264:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[none:Calculation_4991255055984758785:nk]'>
            <groupfilter function='member' level='[none:Calculation_4991255055984758785:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[none:Calculation_4991255055984758785:nk]</column>
            <column>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[none:Calculation_4991255055984267264:nk]</column>
            <column>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[none:row_number:ok]</rows>
        <cols>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[:Measure Names]</cols>
        <show-full-range>
          <column>[agg_taxi_trips_location_average_fare_distance+ (nyc_taxi_trips)].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
