<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
        <calculation class='tableau' formula='&quot;2020-36&quot;' />
        <members>
          <member value='&quot;2017-01&quot;' />
          <member value='&quot;2017-02&quot;' />
          <member value='&quot;2017-03&quot;' />
          <member value='&quot;2017-04&quot;' />
          <member value='&quot;2017-05&quot;' />
          <member value='&quot;2017-06&quot;' />
          <member value='&quot;2017-07&quot;' />
          <member value='&quot;2017-08&quot;' />
          <member value='&quot;2017-09&quot;' />
          <member value='&quot;2017-10&quot;' />
          <member value='&quot;2017-11&quot;' />
          <member value='&quot;2017-12&quot;' />
          <member value='&quot;2017-13&quot;' />
          <member value='&quot;2017-14&quot;' />
          <member value='&quot;2017-15&quot;' />
          <member value='&quot;2017-16&quot;' />
          <member value='&quot;2017-17&quot;' />
          <member value='&quot;2017-18&quot;' />
          <member value='&quot;2017-19&quot;' />
          <member value='&quot;2017-20&quot;' />
        </members>
      </column>
      <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' inline='true' name='federated.1les0jr1nu296m1dagu5z1q702vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1n99c311ou9t9d140n7e21aokio4'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='agg_taxi_trips_date_hour_trip_count' table='[public].[agg_taxi_trips_date_hour_trip_count]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.1n99c311ou9t9d140n7e21aokio4' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isodow]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_slot]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_date_hour_trip_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Time period' datatype='string' name='[Calculation_4409657385150849026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([hour_slot]) + &quot;:00-&quot; + str([hour_slot]) + &quot;:59&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_date_hour_trip_count' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_date_hour_trip_count_177B0989FE3B47BDB4A1388C93CC8A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_A30FA69C71414BB4BE3FF2AD54FCACE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_11475C0416C34674B0B79CB2C8061AF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_B384ADE89057459180D0D63E09D1E7CC]' role='measure' type='quantitative' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour Slot' datatype='real' name='[hour_slot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949214' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.050786' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
          <calculation class='tableau' formula='&quot;2020-36&quot;' />
        </column>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_date_hour_trip_count+ (nyc_taxi_trips)' name='federated.1les0jr1nu296m1dagu5z1q702vv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-36&quot;'>
              <calculation class='tableau' formula='&quot;2020-36&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1les0jr1nu296m1dagu5z1q702vv'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4409657385150132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4409657385150320641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[number_of_trips]' derivation='Avg' name='[avg:number_of_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Isodow' datatype='real' name='[isodow]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4409657385150132224]' derivation='None' name='[none:Calculation_4409657385150132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4409657385150320641]' derivation='None' name='[none:Calculation_4409657385150320641:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isodow]' derivation='None' name='[none:isodow:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]'>
            <groupfilter function='member' level='[none:Calculation_4409657385150132224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]'>
            <groupfilter function='member' level='[none:Calculation_4409657385150320641:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150320641:nk]</column>
            <column>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:Calculation_4409657385150132224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1les0jr1nu296m1dagu5z1q702vv].[none:date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1les0jr1nu296m1dagu5z1q702vv].[avg:number_of_trips:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1les0jr1nu296m1dagu5z1q702vv].[avg:number_of_trips:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1les0jr1nu296m1dagu5z1q702vv].[avg:number_of_trips:qk]</rows>
        <cols>[federated.1les0jr1nu296m1dagu5z1q702vv].[none:isodow:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
