<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
        <calculation class='tableau' formula='&quot;2020-37&quot;' />
        <members>
          <member value='&quot;2017-01&quot;' />
          <member value='&quot;2017-02&quot;' />
          <member value='&quot;2017-03&quot;' />
          <member value='&quot;2017-04&quot;' />
          <member value='&quot;2017-05&quot;' />
          <member value='&quot;2017-06&quot;' />
          <member value='&quot;2017-07&quot;' />
          <member value='&quot;2017-08&quot;' />
          <member value='&quot;2017-09&quot;' />
          <member value='&quot;2017-10&quot;' />
          <member value='&quot;2017-11&quot;' />
          <member value='&quot;2017-12&quot;' />
          <member value='&quot;2017-13&quot;' />
          <member value='&quot;2017-14&quot;' />
          <member value='&quot;2017-15&quot;' />
          <member value='&quot;2017-16&quot;' />
          <member value='&quot;2017-17&quot;' />
          <member value='&quot;2017-18&quot;' />
          <member value='&quot;2017-19&quot;' />
          <member value='&quot;2017-20&quot;' />
        </members>
      </column>
      <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' inline='true' name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1kw75ae1r2hsbs19ynsys08knt1d'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='agg_taxi_trips_pu_do_count' table='[public].[agg_taxi_trips_pu_do_count]' type='table' />
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='stg_calendar_454' table='[public].[stg_calendar_454]' type='table' />
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='stg_taxi_zones1' table='[public].[stg_taxi_zones]' type='table' />
          <relation connection='postgres.1kw75ae1r2hsbs19ynsys08knt1d' name='stg_taxi_zones' table='[public].[stg_taxi_zones]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trips]</local-name>
            <parent-name>[agg_taxi_trips_pu_do_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stg_calendar_454)]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthofquarter]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonthyear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarteryear]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonthnumber]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[stg_calendar_454]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (stg_taxi_zones1)]</local-name>
            <parent-name>[stg_taxi_zones1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[stg_taxi_zones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4455608175107198976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week (stg_calendar_week)]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4455608175107362817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='To Borough' datatype='string' name='[Calculation_4455608175110254594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;To: &quot; + [borough]' />
      </column>
      <column caption='From Borough' datatype='string' name='[Calculation_4455608175110385667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;From: &quot; + [borough (stg_taxi_zones1)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_pu_do_count' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_pu_do_count_6B93ABD7852049739B654DA9C8EDEB00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_454' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_454_5A461D12157F486AA7E129CB0D075B9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_66968D070A0C4BE0B0A61F852CE07905]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_taxi_zones_pu' datatype='table' name='[__tableau_internal_object_id__].[stg_taxi_zones_091D27390AED4BEB900BE52157BF9AEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_taxi_zones_do' datatype='table' name='[__tableau_internal_object_id__].[stg_taxi_zones_F4326CA5AEE1442B9E9D0F99B4DBE3ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_2F5F7F7B77204BF182CE1C79527A3F09]' role='measure' type='quantitative' />
      <column caption='Borough (Stg Taxi Zones1)' datatype='string' name='[borough (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Date (Stg Calendar 454)' datatype='date' name='[date (stg_calendar_454)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[dayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dayofmonthnumber' datatype='integer' name='[dayofmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dolocationid' datatype='integer' name='[dolocationid]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthname' datatype='string' name='[fiscalmonthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalmonthnumber' datatype='integer' name='[fiscalmonthnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalmonthofquarter' datatype='integer' name='[fiscalmonthofquarter]' role='dimension' type='ordinal' />
      <column caption='Fiscalmonthyear' datatype='string' name='[fiscalmonthyear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalquarteryear' datatype='integer' name='[fiscalquarteryear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear (Stg Calendar Week)' datatype='integer' name='[fiscalweekofyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear (Stg Calendar Week)' datatype='integer' name='[fiscalyear (stg_calendar_week)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Locationid (Stg Taxi Zones1)' datatype='integer' name='[locationid (stg_taxi_zones1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Locationid' datatype='integer' name='[locationid]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pulocationid' datatype='integer' name='[pulocationid]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column caption='Service Zone (Stg Taxi Zones1)' datatype='string' name='[service_zone (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <column caption='Zone (Stg Taxi Zones1)' datatype='string' name='[zone (stg_taxi_zones1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.889964' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.110036' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
          <calculation class='tableau' formula='&quot;2020-37&quot;' />
        </column>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb'>
      <datasources>
        <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb' />
      </datasources>
      <datasource-dependencies datasource='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb'>
        <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4455608175107198976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week (stg_calendar_week)]=[Parameters].[Parameter 1]' />
        </column>
        <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4455608175107362817]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_4455608175107198976]' derivation='None' name='[none:Calculation_4455608175107198976:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4455608175107362817]' derivation='None' name='[none:Calculation_4455608175107362817:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107198976:nk]'>
        <groupfilter function='member' level='[none:Calculation_4455608175107198976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107362817:nk]'>
        <groupfilter function='member' level='[none:Calculation_4455608175107362817:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
              <calculation class='tableau' formula='&quot;2020-37&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4455608175107198976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week (stg_calendar_week)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4455608175107362817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Borough (Stg Taxi Zones1)' datatype='string' name='[borough (stg_taxi_zones1)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4455608175107198976]' derivation='None' name='[none:Calculation_4455608175107198976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455608175107362817]' derivation='None' name='[none:Calculation_4455608175107362817:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough (stg_taxi_zones1)]' derivation='None' name='[none:borough (stg_taxi_zones1):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (stg_taxi_zones1)]' derivation='None' name='[none:zone (stg_taxi_zones1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_trips]' derivation='Sum' name='[sum:number_of_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Zone (Stg Taxi Zones1)' datatype='string' name='[zone (stg_taxi_zones1)]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107198976:nk]</column>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107362817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:borough:nk] / ([federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:zone (stg_taxi_zones1):nk] / ([federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:borough (stg_taxi_zones1):nk] / [federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:zone:nk])))</rows>
        <cols>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[sum:number_of_trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
              <calculation class='tableau' formula='&quot;2020-37&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4455608175107198976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week (stg_calendar_week)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4455608175107362817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='To Borough' datatype='string' name='[Calculation_4455608175110254594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;To: &quot; + [borough]' />
            </column>
            <column caption='From Borough' datatype='string' name='[Calculation_4455608175110385667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;From: &quot; + [borough (stg_taxi_zones1)]' />
            </column>
            <column caption='Borough (Stg Taxi Zones1)' datatype='string' name='[borough (stg_taxi_zones1)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4455608175107198976]' derivation='None' name='[none:Calculation_4455608175107198976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455608175107362817]' derivation='None' name='[none:Calculation_4455608175107362817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455608175110254594]' derivation='None' name='[none:Calculation_4455608175110254594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455608175110385667]' derivation='None' name='[none:Calculation_4455608175110385667:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_trips]' derivation='Sum' name='[sum:number_of_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107198976:nk]</column>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107362817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[sum:number_of_trips:qk]' />
              <color column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[sum:number_of_trips:qk]' />
              <text column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175110385667:nk]' />
              <text column='[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175110254594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_pu_do_count+ (nyc_taxi_trips)' name='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-37&quot;'>
              <calculation class='tableau' formula='&quot;2020-37&quot;' />
            </column>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0ry3o1bf2gf91dyhh9a0vi69yb'>
            <column caption='Fiscal year week equal to parameter' datatype='boolean' name='[Calculation_4455608175107198976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week (stg_calendar_week)]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4455608175107362817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4455608175107198976]' derivation='None' name='[none:Calculation_4455608175107198976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4455608175107362817]' derivation='None' name='[none:Calculation_4455608175107362817:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number_of_trips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_trips]' derivation='Sum' name='[sum:number_of_trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107198976:nk]</column>
            <column>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[none:Calculation_4455608175107362817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r0ry3o1bf2gf91dyhh9a0vi69yb].[sum:number_of_trips:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
