<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
      <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-38&quot;'>
        <calculation class='tableau' formula='&quot;2020-38&quot;' />
        <members>
          <member value='&quot;2017-01&quot;' />
          <member value='&quot;2017-02&quot;' />
          <member value='&quot;2017-03&quot;' />
          <member value='&quot;2017-04&quot;' />
          <member value='&quot;2017-05&quot;' />
          <member value='&quot;2017-06&quot;' />
          <member value='&quot;2017-07&quot;' />
          <member value='&quot;2017-08&quot;' />
          <member value='&quot;2017-09&quot;' />
          <member value='&quot;2017-10&quot;' />
          <member value='&quot;2017-11&quot;' />
          <member value='&quot;2017-12&quot;' />
          <member value='&quot;2017-13&quot;' />
          <member value='&quot;2017-14&quot;' />
          <member value='&quot;2017-15&quot;' />
          <member value='&quot;2017-16&quot;' />
          <member value='&quot;2017-17&quot;' />
          <member value='&quot;2017-18&quot;' />
          <member value='&quot;2017-19&quot;' />
          <member value='&quot;2017-20&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='agg_taxi_trips_average_fare_distance+ (nyc_taxi_trips)' inline='true' name='federated.1mthycb1or171v1fb1djq00k0cao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0kmb5bp1nnmgtn18vjbpg0vzd96g'>
            <connection authentication='username-password' class='postgres' dbname='nyc_taxi_trips' one-time-sql='' port='5432' server='localhost' username='rkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0kmb5bp1nnmgtn18vjbpg0vzd96g' name='agg_taxi_trips_average_fare_distance' table='[public].[agg_taxi_trips_average_fare_distance]' type='table' />
          <relation connection='postgres.0kmb5bp1nnmgtn18vjbpg0vzd96g' name='stg_calendar_week' table='[public].[stg_calendar_week]' type='table' />
          <relation connection='postgres.0kmb5bp1nnmgtn18vjbpg0vzd96g' name='tgt_calendar_week_span' table='[public].[tgt_calendar_week_span]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_fare]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_distance]</local-name>
            <parent-name>[agg_taxi_trips_average_fare_distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalweekofyear]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week (stg_calendar_week)]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_desc]</local-name>
            <parent-name>[stg_calendar_week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[span]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_from]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear_week_to]</local-name>
            <parent-name>[tgt_calendar_week_span]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year week to equal to parameter' datatype='boolean' name='[Calculation_4378413662728011776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4378413662728171521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[span]=[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Sequence asc' datatype='integer' name='[Calculation_4378413662934278148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='10000-[sequence_desc]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agg_taxi_trips_average_fare_distance' datatype='table' name='[__tableau_internal_object_id__].[agg_taxi_trips_average_fare_distance_5E809BB719FC4B9BAB8C84AA509C1F92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_calendar_week' datatype='table' name='[__tableau_internal_object_id__].[stg_calendar_week_FEF430A75A1745D5AF6DAA9A6C9B598C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tgt_calendar_week_span' datatype='table' name='[__tableau_internal_object_id__].[tgt_calendar_week_span_E71277432D584AE092273577B72F2DE7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Distance' datatype='real' name='[average_distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Fare' datatype='real' name='[average_fare]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fiscalweekofyear' datatype='integer' name='[fiscalweekofyear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='dimension' type='ordinal' />
      <column caption='Fiscalyear Week (Stg Calendar Week)' datatype='string' name='[fiscalyear_week (stg_calendar_week)]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week From' datatype='string' name='[fiscalyear_week_from]' role='dimension' type='nominal' />
      <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sequence Desc' datatype='integer' name='[sequence_desc]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.764208' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.235792' rowDisplayCount='205' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-38&quot;'>
          <calculation class='tableau' formula='&quot;2020-38&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mthycb1or171v1fb1djq00k0cao'>
      <datasources>
        <datasource caption='agg_taxi_trips_average_fare_distance+ (nyc_taxi_trips)' name='federated.1mthycb1or171v1fb1djq00k0cao' />
      </datasources>
      <datasource-dependencies datasource='federated.1mthycb1or171v1fb1djq00k0cao'>
        <column caption='Fiscal year week to equal to parameter' datatype='boolean' name='[Calculation_4378413662728011776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 2]' />
        </column>
        <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4378413662728171521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[span]=[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_4378413662728011776]' derivation='None' name='[none:Calculation_4378413662728011776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4378413662728171521]' derivation='None' name='[none:Calculation_4378413662728171521:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mthycb1or171v1fb1djq00k0cao].[none:Calculation_4378413662728011776:nk]'>
        <groupfilter function='member' level='[none:Calculation_4378413662728011776:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mthycb1or171v1fb1djq00k0cao].[none:Calculation_4378413662728171521:nk]'>
        <groupfilter function='member' level='[none:Calculation_4378413662728171521:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_taxi_trips_average_fare_distance+ (nyc_taxi_trips)' name='federated.1mthycb1or171v1fb1djq00k0cao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal year week span' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Fiscal year week' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-38&quot;'>
              <calculation class='tableau' formula='&quot;2020-38&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mthycb1or171v1fb1djq00k0cao'>
            <column caption='Fiscal year week to equal to parameter' datatype='boolean' name='[Calculation_4378413662728011776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscalyear_week_to]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Fiscal year week span equal to parameter' datatype='boolean' name='[Calculation_4378413662728171521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[span]=[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Average Distance' datatype='real' name='[average_distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Fare' datatype='real' name='[average_fare]' role='measure' type='quantitative' />
            <column-instance column='[average_distance]' derivation='Avg' name='[avg:average_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_fare]' derivation='Avg' name='[avg:average_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscalyear Week' datatype='string' name='[fiscalyear_week]' role='dimension' type='nominal' />
            <column caption='Fiscalyear Week To' datatype='string' name='[fiscalyear_week_to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4378413662728011776]' derivation='None' name='[none:Calculation_4378413662728011776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4378413662728171521]' derivation='None' name='[none:Calculation_4378413662728171521:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalyear_week]' derivation='None' name='[none:fiscalyear_week:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Span' datatype='integer' name='[span]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mthycb1or171v1fb1djq00k0cao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mthycb1or171v1fb1djq00k0cao].[avg:average_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mthycb1or171v1fb1djq00k0cao].[avg:average_fare:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mthycb1or171v1fb1djq00k0cao].[none:Calculation_4378413662728011776:nk]</column>
            <column>[federated.1mthycb1or171v1fb1djq00k0cao].[none:Calculation_4378413662728171521:nk]</column>
            <column>[federated.1mthycb1or171v1fb1djq00k0cao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mthycb1or171v1fb1djq00k0cao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mthycb1or171v1fb1djq00k0cao].[none:fiscalyear_week:nk]</rows>
        <cols>[federated.1mthycb1or171v1fb1djq00k0cao].[:Measure Names]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
